{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww12020\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b\fs36 \cf0 Jreepad - designed for Mac OSX\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b\fs26 \cf0 Getting started
\f0\b0\fs24 \
\
Just drag the "Jreepad" application into your "Applications" folder, and run it!\
\
In fact, Jreepad will run from anywhere (e.g. a portable memory stick, a CD). All you need is a computer with Java 1.4 or later installed (all Max OSX computers already have this).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 --\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
For a full introduction to Jreepad, it's a good idea to look at the manual "JreepadManual.hjt", which is a manual written in Jreepad's own tree-like file format.\
\
Start Jreepad, then use the "File > Open" menu option to load "JreepadManual.hjt".\
\
\
\
\
\
\
\
\
Jreepad is free software made available under the terms of the GNU Public License.\
\
(c) Dan Stowell.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 All bugs, problems, suggestions, etc gratefully received at:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://jreepad.sourceforge.net"}}{\fldrslt \cf0 http://jreepad.sourceforge.net}}\
}