<?xml version="1.0"?>
<project default="dist" name="Project Jreepad">
	<description>
		Java treepad - personal information manager
	</description>




	<property name="curVersion" value="1.6dev" />


	<property name="srcDir" location="src" />
	<property name="imgDir" location="images" />
	<property name="buildDir" location="build" />
	<property name="imgTargetDir" location="${buildDir}/images" />
	<property name="libDir" value="lib" />
	<property name="distDir" location="dist" />
	<property name="mainClass" location="jreepad.JreepadViewer" />
	<property name="timeStamp" location="${DSTAMP}" />
	<property name="packageName" location="jreepad" />

<!--    <taskdef name="jarbundler" 
         classpath="${libDir}/jarbundler-1.6plus.jar"
         classname="net.sourceforge.jarbundler.JarBundler" /> -->
    <taskdef name="jarbundler" 
         classpath="${libDir}/jarbundler-1.6.1.jar"
         classname="net.sourceforge.jarbundler.JarBundler" />
<!--    <taskdef name="jarbundler" 
         classpath="${libDir}/jarbundler-1.5.jar"
         classname="com.informagen.ant.tasks.jarbundler.JarBundler" /> -->
<!--    <taskdef name="jarbundler" 
         classpath="${libDir}/jarbundler-1.4.jar"
         classname="com.loomcom.ant.tasks.jarbundler.JarBundler" /> -->

    <target name="init">
		<tstamp />
		<mkdir dir="${buildDir}" />
		<mkdir dir="${buildDir}/jreepad/lang" />
		<mkdir dir="${distDir}" />
		<mkdir dir="${distDir}/Jreepad-${curVersion}-OSX/" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${srcDir}" destdir="${buildDir}" debug="on"/>
		<copy todir="${buildDir}/jreepad/lang">
			<fileset dir="${srcDir}/jreepad/lang" includes="*.properties" />
		</copy>
		<copy todir="${imgTargetDir}">
			<fileset dir="${imgDir}" />
		</copy>
	</target>
	<target name="jar" depends="compile">
		<copy todir="${buildDir}/gnu">
		  <fileset dir="${libDir}/gnu"/>
		</copy>
		<jar destfile="${distDir}/Jreepad-${curVersion}.jar" basedir="${buildDir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="jreepad.JreepadViewer" />
			</manifest>
		</jar>
	</target>
	<target name="run" depends="compile">
		<java fork="yes" dir="${buildDir}" classname="jreepad.JreepadViewer" failonerror="true">
<!--			<classpath>
				<pathelement location="${buildDir}" />
				<pathelement path="" />
				<pathelement path="${java.class.path}" />
			</classpath> -->
		</java>
	</target>
	<target name="runjar" depends="compile,jar">
		<java fork="yes" jar="${distDir}/Jreepad-${curVersion}.jar" failonerror="true">
			<classpath>
				<pathelement location="${distDir}/Jreepad-${curVersion}.jar" />
				<pathelement path="" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>
	<target name="dist" depends="clean,compile,jar">
        <jarbundler dir="${distDir}/Jreepad-${curVersion}-OSX"
              name="Jreepad"
              version="${curVersion}"
              icon="icons/jreepadlogo-01.icns"
              infostring="Jreepad, compiled ${DSTAMP}"
              mainclass="jreepad.JreepadViewer" 
              bundleid="net.sf.jreepad"
              jars="${distDir}/Jreepad-${curVersion}.jar" 
              screenmenu="true"
              signature="JREE"
              jvmversion="1.4+"
              >
           <documenttype extensions="jree" iconFile="icons/jree.icns" name="Jreepad tree document" role="Editor"/>
           <documenttype extensions="hjt" iconFile="icons/hjt.icns" name="Treepad tree document" role="Editor"/>
           <documenttype ostypes="JREE" iconFile="icons/jree.icns" name="Jreepad tree document" role="Editor"/>
           <!-- <documenttype ostypes="****" iconFile="icons/jree.icns" name="Jreepad file" role="Editor"/>  -->
           
        </jarbundler>

		<!-- Copying these icon files should NOT be needed if/when the jarbundler task includes doc file parameters -->
<!--		<copy file="icons/jree.icns" tofile="${distDir}/Jreepad-${curVersion}-OSX/Jreepad.app/Contents/Resources/jree.icns"  />
		<copy file="icons/hjt.icns"  tofile="${distDir}/Jreepad-${curVersion}-OSX/Jreepad.app/Contents/Resources/hjt.icns"  />
 -->
        <tar destfile="${distDir}/Jreepad-${curVersion}-source.tar.gz" basedir="${srcDir}" compression="gzip"/>
		<copy file="manual/JreepadManual.jree" tofile="${distDir}/JreepadManual-${curVersion}.jree"  />
		<copy file="manual/JreepadManual.jree" tofile="${distDir}/Jreepad-${curVersion}-OSX/JreepadManual-${curVersion}.jree" />
		<copy file="${distDir}/Jreepad-${curVersion}-source.tar.gz" todir="${distDir}/Jreepad-${curVersion}-OSX/" />
		<copy file="manual/osxreadme/Read me first.rtf" todir="${distDir}/Jreepad-${curVersion}-OSX/" />

        <!-- OSX-only step - create the .DMG disk image -->
        <exec dir="${distDir}" executable="hdiutil" os="Mac OS X">
           <arg line="create -ov -srcfolder Jreepad-${curVersion}-OSX Jreepad-${curVersion}-OSX.dmg"/>
        </exec>
        <!-- <exec dir="${distDir}" executable="hdiutil" os="Mac OS X">
           <arg line="internet-enable -yes Jreepad-${curVersion}-OSX.dmg"/>
        </exec> -->

	</target>
	<target name="clean">
		<delete dir="${buildDir}" />
		<delete dir="${distDir}" />
	</target>
</project>
